[Unit]
Description=Market Lens API
After=network.target

[Service]
User=admin
Group=admin

WorkingDirectory=/home/admin/projects/market-lens

Environment=PYTHONPATH=/home/admin/projects/market-lens
Environment=MARKET_LENS_PROFILE=BASE
Environment=MARKET_LENS_QUEUE_DIR=/home/admin/projects/market-lens/var/queue
Environment=MARKET_LENS_SERVICE_MODE=production

ExecStart=/home/admin/projects/market-lens/venv/bin/uvicorn api.main:app --host 127.0.0.1 --port 8000

Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
